{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
        "ModelsBuilder": {
            "ModelsMode": "SourceCodeAuto"
        },
        "Global": {
            "Id": "db422fb4-6605-4858-927e-22ede8c85da9",
            "SanitizeTinyMce": true
        },
        "Content": {
            "AllowEditInvariantFromNonDefault": true,
            "ContentVersionCleanupPolicy": {
                "EnableCleanup": true
            }
        },
        "Unattended": {
            "UpgradeUnattended": true
        }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=NEXERELIZABETHA\\SQLEXPRESS;Database=peerUmbraco;Integrated Security=true;TrustServerCertificate=true;",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  }
}